# kafka-demo

./: pom.xml
src/main/java/com/broce/kafka/customer/: KafkaCustomer.java
src/main/java/com/broce/kafka/produce/: KafkaProduce.java
src/main/resources/: application.yml
